{
  "name": "vue-analytics-charts",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Thomas La Salmonie",
    "email": "tlasalmonie@gmail.com"
  },
  "main": "./dist/vue-analytics-charts.common.js",
  "files": [
    "dist/*"
  ],
  "repository": "https://github.com/ThomasLaSalmonie/vue-analytics-charts",
  "bugs": "https://github.com/ThomasLaSalmonie/vue-analytics-charts/issues",
  "keywords": [
    "vue",
    "charts",
    "analytics"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name vue-analytics-charts ./src/install.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.28.1",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue2-datepicker": "^3.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.40.1",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
